version: '3.0'
services:
  angular-sse:
    container_name: angular-sse
    build:
      context: ./angular-sse
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    restart: unless-stopped
    depends_on:
      - spring-sse
    networks:
      - sse-backend
  spring-sse:
    container_name: spring-sse
    build:
      context: ./spring-sse
      dockerfile: Dockerfile
    restart: unless-stopped
    networks:
      - sse-backend
  session-sse:
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - ./db:/data
    container_name: session-sse
    restart: unless-stopped
    networks:
      - sse-backend
networks:
  sse-backend:
    external: false
    driver: bridge
